<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraintAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-jq-WQI">
                                <rect key="frame" x="30" y="74" width="354" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-gN-g8L">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="370"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-3j-kZJ">
                                        <rect key="frame" x="0.0" y="388" width="354" height="370"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jey-gN-g8L" firstAttribute="height" secondItem="JfB-3j-kZJ" secondAttribute="height" id="P3G-wv-y3P"/>
                                    <constraint firstItem="Jey-gN-g8L" firstAttribute="width" secondItem="JfB-3j-kZJ" secondAttribute="width" id="nok-ge-Fsl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1e5-jq-WQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0LM-wy-ANp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1e5-jq-WQI" secondAttribute="bottom" constant="30" id="6ha-wL-PpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1e5-jq-WQI" secondAttribute="trailing" constant="30" id="LsG-8X-yB6"/>
                            <constraint firstItem="1e5-jq-WQI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QZv-Ot-B2k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
